<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
body {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
}

table.gridtable {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>

</head>
<body>
	<h4>Pawang Ujan Versi 1.2beta</h4>
	<ul>
		<li>Optimasi performa aplikasi</li>
		<li>Informasi Gempa pada peta lebih lengkap</li>		
	</ul>
	<h4>Sumber Data</h4>
	Data Gempa yang ditampilkan dalam aplikasi ini adalah data yang
	didapatkan dari
	<a href="http://www.bmkg.go.id">Badan Metorologi, Klimatologi dan
		Geofisika Indonesia</a>
	<h4>Skala Richter</h4>
	<table class="gridtable">
		<tr>
			<th style="width: 85px">Skala Richter</th>
			<th>Efek Gempa</th>
		</tr>
		<tr>
			<td>&lt;2.0</td>
			<td>Gempa kecil , tidak terasa</td>
		</tr>
		<tr>
			<td>2.0-2.9</td>
			<td>Tidak terasa, namun terekam oleh alat</td>
		</tr>
		<tr>
			<td>3.0-3.9</td>
			<td>Seringkali terasa, namun jarang menimbulkan kerusakan</td>
		</tr>
		<tr>
			<td>4.0-4.9</td>
			<td>Dapat diketahui dari bergetarnya perabot dalam ruangan,
				suara gaduh bergetar. Kerusakan tidak terlalu signifikan.</td>
		</tr>
		<tr>
			<td>5.0-5.9</td>
			<td>Dapat menyebabkan kerusakan besar pada bangunan pada area
				yang kecil. Umumya kerusakan kecil pada bangunan yang didesain
				dengan baik</td>
		</tr>
		<tr>
			<td>6.0-6.9</td>
			<td>Dapat merusak area hingga jarak sekitar 160 km</td>
		</tr>
		<tr>
			<td>7.0-7.9</td>
			<td>Dapat menyebabkan kerusakan serius dalam area lebih luas</td>
		</tr>
		<tr>
			<td>8.0-8.9</td>
			<td>Dapat menyebabkan kerusakan serius hingga dalam area ratusan
				mil</td>
		</tr>
		<tr>
			<td>9.0-9.9</td>
			<td>Menghancurkan area ribuan mil</td>
		</tr>
		<tr>
			<td>10.0-10.9</td>
			<td>Terasa dan dapat menghancurkan sebuah benua</td>
		</tr>
		<tr>
			<td>11.0-11.9</td>
			<td>Dapat terasa di separuh sisi bumi. Biasanya hanya terjadi
				akibat tumbukan meteorit raksasa. Biasanya disertai dengan gemuruh.
				Contohnya tumbukan meteorit di teluk Chesepeak.</td>
		</tr>
		<tr>
			<td>12.0-12.9</td>
			<td>Bisa terasa di seluruh dunia. Hanya terekam sekali, saat
				tumbukan meteorit di semenanjung Yucatan, 65 juta tahun yang lalu
				yang membentuk kawah Chicxulub</td>
		</tr>
		<tr>
			<td>&gt;13.0</td>
			<td>Belum pernah terekam</td>
		</tr>
	</table>
	<small>Sumber:<a
		href="http://id.wikipedia.org/wiki/Skala_Richter">Wikipedia</a></small>
		<br/></br/>
	<b>Developer</b><br/>
	hendro.steven@gmail.com<br/>		
	<br />
	<b>Desain Icon</b><br/>
	Danu
	<br />
</body>
</html>